# SchoolAssistant

./: .gitmodules  LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_background.xml  list_background.xml  oval_button_background.xml
app/src/main/res/layout/: absence_row.xml  activity_absence.xml  activity_add_exam.xml  activity_add_homework.xml  activity_add_lesson.xml  activity_add_lesson_name.xml  activity_add_note.xml  activity_edit_absence.xml  activity_edit_exam.xml  activity_edit_homework.xml  activity_edit_lesson.xml  activity_edit_lesson_name.xml  activity_edit_note.xml  activity_exams.xml  activity_home.xml  activity_home_work.xml  activity_main.xml  activity_my_lessons.xml  activity_notes.xml  day_fragment.xml  day_lesson_row.xml  exam_row.xml  note_row.xml  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
libdenx/: build.gradle
libdenx/src/androidTest/java/com/denzcoskun/libdenx/: ExampleInstrumentedTest.java
libdenx/src/main/: AndroidManifest.xml
libdenx/src/main/java/com/denzcoskun/libdenx/activities/: BaseActivity.java
libdenx/src/main/java/com/denzcoskun/libdenx/fragments/: BaseFragment.java
libdenx/src/main/java/com/denzcoskun/libdenx/interfaces/: VolleyCallBack.java
libdenx/src/main/java/com/denzcoskun/libdenx/models/: BaseRequestModel.java  BaseResponseModel.java
libdenx/src/main/java/com/denzcoskun/libdenx/utils/: NetworkUtils.java
libdenx/src/main/res/values/: strings.xml
libdenx/src/test/java/com/denzcoskun/libdenx/: ExampleUnitTest.java
(+117 files in other folders)
