<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gun_ders_ekle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/edit_text_lesson_name"
            android:hint="@string/lesson_name"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="20dp"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:text="@string/edit"
                android:id="@+id/button_add_lesson"
                android:textColor="@android:color/white"
                android:background="@drawable/button_background"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
