<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:padding="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/list_background">
        <ImageView
            android:id="@+id/main_item_image"
            android:layout_width="100dp"
            android:src="@drawable/calendar"
            android:layout_height="100dp" />
        <TextView
            android:gravity="center"
            android:id="@+id/main_item_text"
            android:layout_width="wrap_content"
            android:text="denem"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>